{
  "name": "skiphooks",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "rm -rf .next && next build",
    "dev": "next dev -H 0.0.0.0 -p ${PORT:-8080}",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-8080}",
    "test": "bash scripts/test.sh",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "db:migrate": "bun scripts/migrate.ts",
    "db:seed": "bun scripts/setup-db.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@clerk/nextjs": "^7.0.4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "next": "^15",
    "postgres": "^3.4.8",
    "react": "^19",
    "react-dom": "^19",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
