{
  "name": "skiphooks",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "rm -rf .next && next build",
    "dev": "next dev -H 0.0.0.0 -p ${PORT:-8080}",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-8080}",
    "test": "bun test src/",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
